.frameChild {
  align-self: stretch;
  width: 445px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-antiquewhite);
  display: none;
  max-width: 100%;
}
.webDesignsIcon,
.webDesignsIcon1 {
  position: absolute;
  width: 274px;
  object-fit: cover;
}
.webDesignsIcon {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 105px;
  max-height: 100%;
  z-index: 1;
}
.webDesignsIcon1 {
  top: 84px;
  left: 0;
  height: 405px;
  z-index: 2;
}
.webDesignNames {
  height: 489px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frameItem,
.rectangleParent {
  border-radius: var(--br-xs);
  max-width: 100%;
}
.frameItem {
  height: 533px;
  width: 445px;
  position: relative;
  background: linear-gradient(
    179.83deg,
    rgba(255, 235, 219, 0),
    #ffebdb,
    #545454
  );
  display: none;
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-antiquewhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 var(--padding-20xl);
  box-sizing: border-box;
}
.aircallingLandingPage,
.webDesign {
  position: relative;
  letter-spacing: 0.03em;
}
.webDesign {
  display: inline-block;
  min-width: 119px;
}
.aircallingLandingPage {
  font-size: var(--sub-heading-24-size);
  color: var(--color-black);
}
.webDesignSubtypes {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.projectTypes,
.projectsGrid,
.webDesignSubtypes {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.projectTypes {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  min-width: 334px;
}
.projectsGrid {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 0 var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-25xl);
  text-align: left;
  font-size: var(--sub-p-19-size);
  color: var(--color-darkorange-100);
}
.testimonials {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 600;
  font-family: inherit;
}
.testimonialsHeading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.loremIpsumDolor {
  align-self: stretch;
  height: 101px;
  position: relative;
  font-size: var(--nav-bar-text-21-size);
  letter-spacing: 0.03em;
  display: inline-block;
  flex-shrink: 0;
}
.servicesTitle {
  width: 932px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.servicesTitleWrapper {
  width: 1412px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.review,
.reviewWrapper,
.servicesTitleWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.review {
  width: 1423px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-87xl);
}
.reviewWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--h2-65-size);
  color: var(--color-black);
  font-family: var(--nav-bar-text-21);
}
@media screen and (max-width: 925px) {
  .projectsGrid {
    gap: var(--gap-3xl);
  }
  .testimonials {
    font-size: var(--font-size-33xl);
  }
  .review {
    gap: var(--gap-34xl);
  }
}
@media screen and (max-width: 450px) {
  .aircallingLandingPage {
    font-size: var(--sub-p-19-size);
  }
  .projectTypes {
    gap: var(--gap-lg);
  }
  .testimonials {
    font-size: var(--font-size-20xl);
  }
  .loremIpsumDolor {
    font-size: var(--font-size-mid);
  }
  .review {
    gap: var(--gap-7xl);
  }
}
